# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanodegree/builditbigger/: ApplicationTest.java  TestAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/nanodegree/builditbigger/: JokeFragment.java
app/src/free/res/layout/: fragment_joke.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/builditbigger/: Constants.java  JokeActivity.java  JokeEndpointManager.java  JokeInterface.java  JokeLoader.java  LoadingInterface.java
app/src/main/res/layout/: activity_joke.xml  content_joke.xml
app/src/main/res/menu/: menu_joke.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/nanodegree/builditbigger/: JokeFragment.java
app/src/paid/res/layout/: fragment_joke.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/nanodegree/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/nanodegree/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeprovider/: build.gradle
jokeprovider/src/main/java/com/nanodegree/builditbigger/: MyJokeProvider.java  MyJokes.java  ResourceReader.java
jokeprovider/src/main/java/resources/: jokes.json
joketeller/: build.gradle
joketeller/src/androidTest/java/com/nanodegree/joketeller/: ApplicationTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/nanodegree/joketeller/: JokeTellerActivity.java  JokeTellerFragment.java
joketeller/src/main/res/layout/: activity_joke_teller.xml  fragment_joke_teller.xml
joketeller/src/main/res/values/: strings.xml
joketeller/src/test/java/com/nanodegree/joketeller/: ExampleUnitTest.java
