// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

evaluationDependsOn ":app"
evaluationDependsOn ":backend"

task runAppEngineAndConnectedTest(type: GradleBuild) {
    dependsOn ":backend:appengineRun"
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    tasks = [':app:connectedAndroidTest']
}

task runAllTest(type: GradleBuild) {
    dependsOn "runAppEngineAndConnectedTest"
    tasks = [":backend:appengineStop"]
    doLast {
        println 'Completed!'
    }
}
